# PNT_HybridFreamwork

./: pom.xml
.credentials/sheets-googleapis/: StoredCredential
Airbnb/: pom.xml
Airbnb/.credentials/sheets-googleapis/: StoredCredential
Airbnb/Extent-Report/: ExtentReport.html
Airbnb/data/: frameworktest.xls  frameworktest.xlsx
Airbnb/src/main/java/DatabaseConnection/: DBConnection.java  House.java  User.java
Airbnb/src/main/java/Elements/: FrontPage.java  FrontPageElements.java  LoginBox.java
Airbnb/src/main/java/FrontPage/: BecomeAHost.java  Booking.java  SearchForPlaces.java
Airbnb/src/main/java/SignIn/: SignInPage.java
Airbnb/src/main/java/UsingGoogleAPI/: GoogleSheetsPage.java
Airbnb/src/main/java/base/: searchPage.java
Airbnb/src/main/java/util/: breakdownMethodToSetUp.java
Airbnb/src/test/java/BecomeAHost/: BecomeAHostTest.java
Airbnb/src/test/java/Bookings/: BookingTest.java
Airbnb/src/test/java/ReadingFromXlsTest/: ReadingTest.java
Airbnb/src/test/java/ReadingGoogleAPI/: TestGoogleSheetsPage.java
Airbnb/src/test/java/practice/: bestbuy.java  geico.java
Airbnb/src/test/java/search/: TestSearch.java  breakdownMethod4search.java  searchForPlaces.java  searchForPlacesTest.java
Airbnb/src/test/resources/: AirbnbTestRunner  AirbnbTestRunner.xml
CUNY/: pom.xml
Extent-Report/: ExtentReport.html
Geico/Extent-Report/: ExtentReport.html
Generic/: pom.xml
HomeDepot/: pom.xml
RestAPI/: pom.xml
SantanderBank/: pom.xml
SantanderBank/Data/: keywords.xls
SantanderBank/Extent-Report/: ExtentReport.html
(+115 files in other folders)
